<?php

return [

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_new' => 'Add new',
    'actions' => 'Actions',
    'update' => 'Update',
    'update_and_continue' => 'Update and continue',
    'close' => 'Close',

    'id' => 'ID',
    'statuses' => 'Statuses',
    'users' => 'Users',
    'clients' => 'Clients',
    'categories' => 'Categories',
    'category' => 'Category',
    'add_category' => 'Add category',
    'parent_category' => 'Parent category',
    'articles' => 'Articles',
    'articles_list' => 'Articles list',
    'article_categories' => 'Article categories',
    'client_articles_categories' => 'Client articles categories',
    'main' => 'Main',
    'role' => 'Role',

    'name' => 'Name',
    'back' => 'Back',

    'add_client' => 'Add client',
    'new_client' => 'New client',
    'edit_client' => 'Edit client',
    'clients_list' => 'Clients list',

    'client_articles' => 'Client articles',
    'add_article' => 'Add article',

    'add_status' => 'Add status',
    'change_status' => 'Change status',
    'statuses_list' => 'Statuses list',
    'color' => 'Color',

    'users_list' => 'Users list',
    'create_user' => 'Create user',
    'add_user' => 'Add user',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',

    'price' => 'Price',
    'rlz' => 'rlz',
    'weight_prod' => 'Weight prod',
    'product_type' => 'Product type',
    'type_of_tax' => 'Type of tax',

    'edit_article' => 'Edit article',

    'logs' => 'Logs',
    'logs_list' => 'Logs list',

    'parent' => 'Parent',
    'any_parent' => 'Any parent',

    'roles' => 'Roles',
    'add_role' => 'Add role',
    'roles_list' => 'Roles list',

    'permissions' => 'Permissions',

    'create_characteristic' => 'Create characteristic',
    'characteristics_list' => 'Characteristics list',
    'edit_category' => 'Edit category',
    'create_category' => 'Create category',

    'add_product' => 'Add product',
    'create_product' => 'Create product',
    'edit_product' => 'Edit product',
    'products_list' => 'Products list',
    'product' => 'Product',
    'sku' => 'SKU',
    'count' => 'Count',
    'description' => 'Description',
    'slug' => 'Slug',
    'main_photo' => 'Main photo',

    'categories_list' => 'Categories list',
    'images' => 'Images',
    'image' => 'Image',

    'info' => 'Info',
    'phone' => 'Phone',
    'address' => 'Address',
    'addresses' => 'Addresses',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'work_schedule' => 'Work schedule',
    'copyright' => 'Copyright',
    'all_categories' => 'All categories',

    'link' => 'Link',
    'main_image' => 'Main image',
    'text_1' => 'Text 1',
    'text_2' => 'Text 2',
    'text_3' => 'Text 3',
    'header' => 'Header',
    'footer' => 'Footer',
    'type' => 'Type',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'status' => 'Status',
    'create_banner' => 'Create banner',
    'edit_banner' => 'Edit banner',
    'banners_list' => 'Banners list',
    'excerpt' => 'Excerpt',

    'is_enabled' => 'Is enabled',
    'import_products' => 'Import products',

    'animals' => 'Animals',
    'animals_list' => 'Animals list',
    'animal' => 'Animal',
    'animal_types' => 'Animal types',
    'animal_type' => 'Animal type',
    'add_to_the_shelter' => 'Add to the shelter',
    'add_animal' => 'Add animal',
    'age' => 'Age',
    'user_animals' => 'User animals',
    'show' => 'Show',
    'give_out' => 'Give out',
    'random_type' => 'Random type'
];
